database.host=localhost
database.port=3306
database.url=jdbc:mysql://localhost:3306/crtracker?useUnicode=true&characterEncoding=utf-8
database.driver=com.mysql.jdbc.Driver
database.show.sql=true
database.dialect=org.hibernate.dialect.MariaDBDialect

discord.channel.general=421736888899207178
discord.channel.alerts=421739351924277249
discord.channel.welcome=416855035536867339
discord.channel.liga=613433606932529184
discord.channel.liveticker=766316628883013693

official.cr.api.url=https://api.clashroyale.com/v1
proxy.cr.api.url=https://proxy.royaleapi.dev/v1

crtracker.clan.tag=#RP88QQG

ftp.server.url=royalcardforces.lima-ftp.de
ftp.server.port=21
ftp.server.folder=royalcardforces.lima-city.de

website.provider.url=https://www.lima-city.de/